# Firebase-Device-Notification

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appsng/firebaseapptoappnotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsng/firebaseapptoappnotification/activities/: Login.java  MainActivity.java  SendMessage.java
app/src/main/java/com/appsng/firebaseapptoappnotification/holders/: UserHolder.java
app/src/main/java/com/appsng/firebaseapptoappnotification/models/: Notification.java  User.java
app/src/main/java/com/appsng/firebaseapptoappnotification/receivers/: OnBootReceiver.java
app/src/main/java/com/appsng/firebaseapptoappnotification/reusables/: Utilities.java
app/src/main/java/com/appsng/firebaseapptoappnotification/services/: FirebaseNotificationService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appsng/firebaseapptoappnotification/: ExampleUnitTest.java
